@import "mixin";

.header {
  position: fixed;
  top: 0;
  left: 0;
  .fjbt();
  .wh(100%, 40px);
  color: #252525;
  background: #fff;
  border-bottom: 1px solid #dcdcdc;
  z-index: 10000;

  .btn-icon {
    .fjcc();
    padding: 0 10px;
    height: 100%;
    .icon {
      width: 1.1em;
      height: 1.1em;
    }
    &:first-child{
      padding-right: 20px;
    }
    &:last-child{
      padding-left: 20px;
    }
  }

}