@import "mixin";
.header {
  position: fixed;
  top: 0;
  left: 0;
  .fjbt();
  .wh(100%, 40px);
  line-height: 40px;
  padding: 0 10px;
  color: #252525;
  background: #fff;
  border-bottom: 1px solid #dcdcdc;

  .icon {
    width: 1.1em;
    height: 1.1em;
  }
}